Item 0: //! # CVKG Agentic Development Guidelines (v1.2)
Item 1: mod material;
Item 2: // Re-export material types for downstream users
Item 3: ;
Item 4: pub use material::builtins;
Item 5: use cvkg_core::Rect;
Item 6: use lru::LruCache;
Item 7: use std::num::NonZeroUsize;
Item 8: use std::sync::Arc;
Item 9: pub mod atlas;
Item 10: pub use atlas::YggdrasilPacker;
Item 11: mod tests {
Item 12: }
Item 13: }
Item 14: Vertex {
Item 15: }
Item 16: }
Item 17: );
Item 18: }
Item 19: // Glass pass — glassmorphism draw calls sampling blur pyramid
Item 20: // Overlay pass — foreground UI (crisp text, icons, edge lighting)
Item 21: }
Item 22: let current_tail = self.indices.len() as u32;
Item 23: let index_count = current_tail - self.compositor_index_cursor;
Item 24: if index_count == 0 { return; }
Item 25: let material = match routed.material {
Item 26: ;
Item 27: self.draw_calls.push(DrawCall {
Item 28: );
Item 29: self.compositor_index_cursor = current_tail;
Item 30: }
Item 31: let id = self
Item 32: self.begin_frame(id)
Item 33: // Dynamic Buffer Growth (Up to 4x capacity)
Item 34: let mut cur_v_size = self.vertex_buffer.size();
Item 35: let max_v_size = (MAX_VERTICES * std::mem::size_of::<Vertex>()) as u64 * 4;
Item 36: if req_v_size > cur_v_size {
Item 37: let req_i_size = (self.indices.len() * std::mem::size_of::<u32>()) as u64;
Item 38: let mut cur_i_size = self.index_buffer.size();
Item 39: let max_i_size = (MAX_INDICES * std::mem::size_of::<u32>()) as u64 * 4;
Item 40: if req_i_size > cur_i_size {
Item 41: // Forge Submission: Sync all geometry to GPU using StagingBelt with a dedicated
Item 42: );
Item 43: let mut has_writes = false;
Item 44: if !self.vertices.is_empty() {
Item 45: if !self.indices.is_empty() {
Item 46: if has_writes {
Item 47: // Update Time & Uniforms (Direct write is fine for small uniforms)
Item 48: self.queue.write_buffer(
Item 49: self.queue.write_buffer(
Item 50: }
Item 51: cvkg_core::end_render_phase();
Item 52: }
Item 53: color
Item 54: let tree = match usvg::Tree::from_data(data, &opt) {
Item 55: ;
Item 56: let view_box = Rect {
Item 57: ;
Item 58: let parsed_animations = parse_svg_animations(data);
Item 59: let mut vertices = Vec::new();
Item 60: let mut indices = Vec::new();
Item 61: let mut fill_tessellator = FillTessellator::new();
Item 62: let mut stroke_tessellator = StrokeTessellator::new();
Item 63: let mut finalized_animations = Vec::new();
Item 64: for child in tree.root().children() {
Item 65: self.svg_cache.put(
Item 66: ,
Item 67: self.svg_trees.put(name.to_string(), tree);
Item 68: }
Item 69: let node_id = match node {
Item 70: ;
Item 71: if let usvg::Node::Group(ref group) = *node {
Item 72: else if let usvg::Node::Path(ref path) = *node {
Item 73: let end_idx = vertices.len();
Item 74: if !node_id.is_empty() && start_idx < end_idx {
Item 75: }
Item 76: else {
Item 77: ;
Item 78: let _scale_x = rect.width / model.view_box.width;
Item 79: let _scale_y = rect.height / model.view_box.height;
Item 80: let base_idx = self.vertices.len() as u32;
Item 81: let screen = [self.current_width() as f32, self.current_height() as f32];
Item 82: let clip_rect = self.clip_stack.last().copied().unwrap_or(cvkg_core::Rect {
Item 83: );
Item 84: let clip = [clip_rect.x, clip_rect.y, clip_rect.width, clip_rect.height];
Item 85: let scale = self.current_scale_factor();
Item 86: let snap = |v: f32| (v * scale).round() / scale;
Item 87: let mut local_vertices = model.vertices.clone();
Item 88: for anim in &model.animations {
Item 89: for mut v in local_vertices {
Item 90: for idx in &model.indices {
Item 91: let material = match material_id {
Item 92: ;
Item 93: let tid = self.get_texture_id("__mega_atlas");
Item 94: let last_call = self.draw_calls.last();
Item 95: let needs_new_call = self.draw_calls.is_empty()
Item 96: if needs_new_call {
Item 97: if let Some(call) = self.draw_calls.last_mut() {
Item 98: }
Item 99: );
Item 100: // Request adapter with robust multi-stage fallback for Bumblebee/Optimus compat
Item 101: let mut adapter = instance
Item 102: )
Item 103: if adapter.is_none() {
Item 104: if adapter.is_none() {
Item 105: let adapter = adapter.expect("Failed to find a suitable GPU for Surtr");
Item 106: let info = adapter.get_info();
Item 107: println!(
Item 108: println!("[GPU] Driver info: {} - {}", info.driver, info.driver_info);
Item 109: let required_features = adapter.features()
Item 110: let (device, queue) = adapter
Item 111: )
Item 112: let instance = Arc::new(instance);
Item 113: let adapter = Arc::new(adapter);
Item 114: device.on_uncaptured_error(Arc::new(|error| {
Item 115: ));
Item 116: let device = Arc::new(device);
Item 117: let queue = Arc::new(queue);
Item 118: Self::forge_internal(
Item 119: let u32_size = std::mem::size_of::<u32>() as u32;
Item 120: let width = ctx.width;
Item 121: let height = ctx.height;
Item 122: let bytes_per_row = width * u32_size;
Item 123: let padding = (256 - (bytes_per_row % 256)) % 256;
Item 124: let padded_bytes_per_row = bytes_per_row + padding;
Item 125: let output_buffer = self.device.create_buffer(&wgpu::BufferDescriptor {
Item 126: );
Item 127: let mut encoder = self
Item 128: );
Item 129: encoder.copy_texture_to_buffer(
Item 130: ,
Item 131: ,
Item 132: ,
Item 133: self.queue.submit(Some(encoder.finish()));
Item 134: let buffer_slice = output_buffer.slice(..);
Item 135: let (sender, receiver) = futures::channel::oneshot::channel();
Item 136: buffer_slice.map_async(wgpu::MapMode::Read, move |v| {
Item 137: );
Item 138: let _ = self.device.poll(wgpu::PollType::Wait {
Item 139: );
Item 140: if let Ok(Ok(_)) = receiver.await {
Item 141: else {
Item 142: }
Item 143: else {
Item 144: }
Item 145: else {
Item 146: }
Item 147: else {
Item 148: }
