46-52: fn test_shelf_packer_basic()
53-59: fn test_shelf_packer_wrap()
60-5383: fn test_parse_svg_animations()
  98-104: fn test_shelf_packer_full()
  233-235: fn default() -> Self
  276-283: fn desc() -> wgpu::VertexBufferLayout<'static>
  511-735: pub async fn forge(window: Arc<winit::window::Window>) -> Self
  736-1693: async fn forge_internal(
        instance: Arc<wgpu::Instance>,
        adapter: Arc<wgpu::Adapter>,
        device: Arc<wgpu::Device>,
        queue: Arc<wgpu::Queue>,
        surface_info: Option<(
            Arc<winit::window::Window>,
            wgpu::Surface<'static>,
            wgpu::SurfaceConfiguration,
        )>,
        headless_info: Option<(u32, u32, wgpu::TextureFormat)>,
    ) -> Self
  1694-1711: fn rebuild_texture_array_bind_group(&mut self)
  1712-1748: fn update_vram_telemetry(&mut self)
  1749-1753: pub fn get_telemetry(&self) -> cvkg_core::TelemetryData
  1754-1898: pub fn resize(
        &mut self,
        window_id: winit::window::WindowId,
        width: u32,
        height: u32,
        scale_factor: f32,
    )
  1899-1953: pub fn begin_frame_headless(&mut self) -> wgpu::CommandEncoder
  1954-2032: pub fn begin_frame(&mut self, window_id: winit::window::WindowId) -> wgpu::CommandEncoder
  2033-2096: pub fn register_window(&mut self, window: Arc<winit::window::Window>)
  2097-2352: fn create_headless_context(
        device: &wgpu::Device,
        width: u32,
        height: u32,
        format: wgpu::TextureFormat,
        env_bind_group_layout: &wgpu::BindGroupLayout,
        texture_bind_group_layout: &wgpu::BindGroupLayout,
    ) -> HeadlessContext
  2353-2589: fn create_surface_context(
        device: &wgpu::Device,
        surface: wgpu::Surface<'static>,
        config: wgpu::SurfaceConfiguration,
        env_bind_group_layout: &wgpu::BindGroupLayout,
        texture_bind_group_layout: &wgpu::BindGroupLayout,
        scale_factor: f32,
    ) -> SurfaceContext
  2590-2593: pub fn reset_time(&mut self)
  2594-2741: pub fn reclaim_vram(&mut self)
  2742-2777: fn shatter_internal(
        &mut self,
        rect: Rect,
        pieces: u32,
        force: f32,
        color: [f32; 4],
        material_id: u32,
    )
  2778-2813: fn recursive_bolt(&mut self, from: [f32; 2], to: [f32; 2], depth: u32, color: [f32; 4])
  2814-2864: fn draw_lightning_segment(&mut self, from: [f32; 2], to: [f32; 2], color: [f32; 4])
  2865-2936: fn push_oriented_quad(
        &mut self,
        points: [[f32; 2]; 4],
        color: [f32; 4],
        material_id: u32,
        uv_rect: Rect,
    )
  2937-2939: fn get_texture_id(&mut self, name: &str) -> Option<u32>
  2940-2960: pub fn fill_rect_with_mode(
        &mut self,
        rect: Rect,
        color: [f32; 4],
        material_id: u32,
        texture_id: Option<u32>,
    )
  2961-2994: fn fill_rect_with_full_params(
        &mut self,
        rect: Rect,
        color: [f32; 4],
        material_id: u32,
        texture_id: Option<u32>,
        radius: f32,
        uv_rect: Rect,
    )
  2995-3134: fn fill_rect_with_full_params_and_slice(
        &mut self,
        rect: Rect,
        color: [f32; 4],
        material_id: u32,
        texture_id: Option<u32>,
        radius: f32,
        uv_rect: Rect,
        slice: [f32; 4],
    )
  3135-3210: fn execute_pass_geometry(
        &mut self,
        encoder: &mut wgpu::CommandEncoder,
        ctx_scene_texture: &wgpu::TextureView,
        ctx_depth_texture_view: &wgpu::TextureView,
        _scale: f32,
    )
  3211-3237: fn execute_pass_backdrop_copy(
        &mut self,
        encoder: &mut wgpu::CommandEncoder,
        target_view: &wgpu::TextureView,
        ctx_scene_texture_bind_group: &wgpu::BindGroup,
    )
  3238-3385: fn execute_pass_backdrop_blur(
        &mut self,
        encoder: &mut wgpu::CommandEncoder,
        blur_tex: &wgpu::Texture,
        blur_width: u32,
        blur_height: u32,
    )
  3386-3440: fn execute_pass_glass(
        &mut self,
        encoder: &mut wgpu::CommandEncoder,
        ctx_scene_texture: &wgpu::TextureView,
        ctx_depth_texture_view: &wgpu::TextureView,
        ctx_blur_env_bind_group_a: &wgpu::BindGroup,
        scale: f32,
    )
  3441-3494: fn execute_pass_ui(
        &mut self,
        encoder: &mut wgpu::CommandEncoder,
        ctx_scene_texture: &wgpu::TextureView,
        ctx_depth_texture_view: &wgpu::TextureView,
        scale: f32,
    )
  3495-3522: fn execute_pass_bloom_extract(
        &mut self,
        post_encoder: &mut wgpu::CommandEncoder,
        _ctx_scene_texture: &wgpu::TextureView,
        ctx_scene_texture_bind_group: &wgpu::BindGroup,
        bloom_texture_a: &wgpu::TextureView,
    )
  3523-3664: fn execute_pass_bloom_blur(
        &mut self,
        post_encoder: &mut wgpu::CommandEncoder,
        bloom_tex: &wgpu::Texture,
        bloom_width: u32,
        bloom_height: u32,
    )
  3665-3703: fn execute_pass_composite(
        &mut self,
        post_encoder: &mut wgpu::CommandEncoder,
        target_view: &wgpu::TextureView,
        _scene_texture: &wgpu::TextureView,
        scene_texture_bind_group: &wgpu::BindGroup,
        _bloom_texture_a: &wgpu::TextureView,
        bloom_env_bind_group_a: &wgpu::BindGroup,
    )
  3704-3773: fn execute_pass_accessibility(
        &mut self,
        post_encoder: &mut wgpu::CommandEncoder,
        target_view: &wgpu::TextureView,
        scene_texture: &wgpu::TextureView,
        _scene_texture_bind_group: &wgpu::BindGroup,
    )
  3774-3934: pub fn end_frame(&mut self, mut encoder: wgpu::CommandEncoder)
  3938-3940: fn delta_time(&self) -> f32
  3941-3944: fn elapsed_time(&self) -> f32
  3948-4010: pub fn load_image_to_atlas(&mut self, name: &str, data: &[u8])
  4011-4050: fn shape_text_with_stack(&mut self, text: &str, size: f32) -> cvkg_runic_text::ShapedText
4052-6232: impl cvkg_core::Renderer for SurtrRenderer
  4054-4057: fn is_over_budget(&self) -> bool
  4058-4068: fn prewarm_vram(&mut self, assets: Vec<(String, Vec<u8>)>)
  4069-4072: fn fill_rect(&mut self, rect: Rect, color: [f32; 4])
  4073-4088: fn fill_rounded_rect(&mut self, rect: Rect, radius: f32, color: [f32; 4])
  4089-4104: fn fill_ellipse(&mut self, rect: Rect, color: [f32; 4])
  4105-4121: fn draw_3d_cube(&mut self, rect: Rect, color: [f32; 4], rotation: [f32; 3])
  4122-4134: fn bifrost(&mut self, rect: Rect, blur: f32, _saturation: f32, opacity: f32)
  4135-4159: fn gungnir(&mut self, rect: Rect, color: [f32; 4], radius: f32, intensity: f32)
  4160-4189: fn mani_glow(&mut self, rect: Rect, color: [f32; 4], radius: f32)
  4190-4239: fn stroke_rect(&mut self, rect: Rect, color: [f32; 4], stroke_width: f32)
  4240-4255: fn stroke_rounded_rect(&mut self, rect: Rect, radius: f32, color: [f32; 4], stroke_width: f32)
  4256-4283: fn stroke_ellipse(&mut self, rect: Rect, color: [f32; 4], stroke_width: f32)
  4284-4306: fn draw_linear_gradient(
        &mut self,
        rect: Rect,
        start_color: [f32; 4],
        end_color: [f32; 4],
        angle: f32,
    )
  4307-4323: fn draw_radial_gradient(&mut self, rect: Rect, inner_color: [f32; 4], outer_color: [f32; 4])
  4324-4354: fn draw_drop_shadow(
        &mut self,
        rect: Rect,
        radius: f32,
        color: [f32; 4],
        blur: f32,
        spread: f32,
    )
  4355-4378: fn stroke_dashed_rounded_rect(
        &mut self,
        rect: Rect,
        radius: f32,
        color: [f32; 4],
        width: f32,
        dash: f32,
        gap: f32,
    )
  4379-4404: fn draw_9slice(
        &mut self,
        image_name: &str,
        rect: Rect,
        left: f32,
        top: f32,
        right: f32,
        bottom: f32,
    )
  4405-4431: fn draw_line(
        &mut self,
        x1: f32,
        y1: f32,
        x2: f32,
        y2: f32,
        color: [f32; 4],
        stroke_width: f32,
    )
  4432-4453: fn draw_image(&mut self, image_name: &str, rect: Rect)
  4454-4549: fn draw_text(&mut self, text: &str, x: f32, y: f32, size: f32, color: [f32; 4])
  4550-4557: fn measure_text(&mut self, text: &str, size: f32) -> (f32, f32)
  4558-4585: fn shape_rich_text(
        &mut self,
        spans: &[cvkg_runic_text::TextSpan],
        max_width: Option<f32>,
        align: cvkg_runic_text::TextAlign,
        overflow: cvkg_runic_text::TextOverflow,
    ) -> Option<cvkg_runic_text::ShapedText>
  4586-4694: fn draw_shaped_text(&mut self, shaped: &cvkg_runic_text::ShapedText, x: f32, y: f32)
  4695-4710: fn draw_texture(&mut self, texture_id: u32, rect: Rect)
  4711-4787: fn load_image(&mut self, name: &str, data: &[u8])
  4788-4791: fn push_clip_rect(&mut self, rect: Rect)
  4792-4795: fn pop_clip_rect(&mut self)
  4796-4804: fn current_clip_rect(&self) -> Rect
  4805-4817: fn memoize(&mut self, id: u64, data_hash: u64, render_fn: &dyn Fn(&mut dyn Renderer))
  4818-4822: fn push_opacity(&mut self, opacity: f32)
  4823-4826: fn pop_opacity(&mut self)
  4827-4834: fn push_shadow(&mut self, radius: f32, color: [f32; 4], offset: [f32; 2])
  4835-4838: fn pop_shadow(&mut self)
  4839-4855: fn push_transform(&mut self, translation: [f32; 2], scale: [f32; 2], rotation: f32)
  4856-4869: fn push_affine(&mut self, transform: [f32; 6])
  4870-4873: fn pop_transform(&mut self)
  4874-4879: fn set_theme(&mut self, theme: ColorTheme)
  4880-4884: fn set_rage(&mut self, rage: f32)
  4885-4890: fn trigger_shatter_event(&mut self, origin: [f32; 2], force: f32)
  4891-4894: fn set_scene_preset(&mut self, preset: u32)
  4895-4900: fn push_mjolnir_slice(&mut self, angle: f32, offset: f32)
  4901-4905: fn pop_mjolnir_slice(&mut self)
  4906-4909: fn mjolnir_shatter(&mut self, rect: Rect, pieces: u32, force: f32, color: [f32; 4])
  4910-4913: fn mjolnir_fluid_shatter(&mut self, rect: Rect, pieces: u32, force: f32, color: [f32; 4])
  4914-4917: fn draw_mjolnir_bolt(&mut self, from: [f32; 2], to: [f32; 2], color: [f32; 4])
  4918-4974: fn upload_data_texture(&mut self, id: &str, data: &[f32], width: u32, height: u32)
  4975-4979: fn draw_heatmap(&mut self, texture_id: &str, rect: Rect, _palette: &str)
  4980-5025: fn draw_mesh(&mut self, mesh: &Mesh, color: [f32; 4], transform: glam::Mat4)
  5026-5066: fn draw_mesh_3d(&mut self, mesh: &Mesh, material: &cvkg_core::Material3D, transform: &cvkg_core::Transform3D)
  5067-5071: fn set_camera_3d(&mut self, camera: &cvkg_core::Camera3D)
  5072-5086: fn push_transform_3d(&mut self, transform: &cvkg_core::Transform3D)
  5087-5091: fn pop_transform_3d(&mut self)
  5092-5138: fn render_scene_node_3d(
        &mut self,
        position: [f32; 3],
        rotation: [f32; 4],
        scale: [f32; 3],
        color: [f32; 4],
        meshes: &[Mesh],
    )
  5139-5142: fn register_shared_element(&mut self, id: &str, rect: Rect)
  5143-5146: fn set_z_index(&mut self, z: f32)
  5147-5150: fn set_material(&mut self, material: cvkg_core::DrawMaterial)
  5151-5154: fn current_material(&self) -> cvkg_core::DrawMaterial
  5155-5158: fn get_z_index(&self) -> f32
  5159-5162: fn request_redraw(&mut self)
  5163-5166: fn push_vnode(&mut self, rect: Rect, name: &'static str)
  5167-5170: fn pop_vnode(&mut self)
  5171-5181: fn register_handler(
        &mut self,
        event_type: &str,
        handler: std::sync::Arc<dyn Fn(cvkg_core::Event) + Send + Sync>,
    )
  5182-5193: fn serialize_svg(&mut self, name: &str) -> Result<String, String>
  5194-5212: fn apply_svg_filter(
        &mut self,
        name: &str,
        filter_id: &str,
        _region: Rect,
    ) -> Result<String, String>
  5218-5222: pub fn clear_event_handlers(&mut self)
  5223-5230: pub fn get_handlers(
        &self,
        event_type: &str,
    ) -> Option<&Vec<std::sync::Arc<dyn Fn(cvkg_core::Event) + Send + Sync>>>
  5255-5317: pub fn stroke_path(&mut self, path: &lyon::path::Path, color: [f32; 4], stroke_width: f32)
  5319-5387: pub fn parse_svg_animations(data: &[u8]) -> Vec<SvgAnimation>
  5388-5420: fn usvg_to_lyon(path: &usvg::Path) -> lyon::path::Path
  5440-5459: fn new_vertex(&mut self, vertex: StrokeVertex) -> Vertex
  5463-5481: fn new_vertex(&mut self, vertex: FillVertex) -> Vertex
  5485-5491: fn drop(&mut self)
  5495-5530: pub fn submit_buckets(&mut self, buckets: &cvkg_compositor::CommandBuckets)
  5531-5551: fn submit_routed(&mut self, routed: &cvkg_compositor::RoutedDrawCommand)
  5555-5561: fn begin_frame(&mut self) -> wgpu::CommandEncoder
  5562-5681: fn render_frame(&mut self)
  5682-5686: fn end_frame(&mut self, encoder: wgpu::CommandEncoder)
  5690-5696: fn apply_opacity(&self, mut color: [f32; 4]) -> [f32; 4]
  5697-5746: pub fn load_svg(&mut self, name: &str, data: &[u8])
  5747-5891: fn tessellate_node(
        &self,
        node: &usvg::Node,
        fill_tessellator: &mut FillTessellator,
        stroke_tessellator: &mut StrokeTessellator,
        vertices: &mut Vec<Vertex>,
        indices: &mut Vec<u32>,
        parsed_animations: &[SvgAnimation],
        finalized_animations: &mut Vec<SvgAnimation>,
    )
  5892-6014: pub fn draw_svg(&mut self, name: &str, rect: Rect, color: Option<[f32; 4]>, material_id: u32)
  6015-6119: pub async fn forge_headless(width: u32, height: u32) -> Self
  6120-6198: pub async fn capture_frame(&self) -> Result<Vec<u8>, String>
  6199-6206: fn current_width(&self) -> u32
  6207-6214: fn current_height(&self) -> u32
  6215-6222: fn current_scale_factor(&self) -> f32
  6223-6230: fn find_filter<'a>(tree: &'a usvg::Tree, filter_id: &str) -> Option<&'a usvg::filter::Filter>
