0: //! # CVKG Agentic Development Guidelines (v1.2)
1: mod material;
2: // Re-export material types for downstream users
3: ;
4: pub use material::builtins;
5: use cvkg_core::Rect;
6: use lru::LruCache;
7: use std::num::NonZeroUsize;
8: use std::sync::Arc;
9: pub mod atlas;
10: pub use atlas::YggdrasilPacker;
11: mod tests
12: }
13: }
14: Vertex
15: }
16: }
17: );
18: }
19: // Glass pass — glassmorphism draw calls sampling blur pyramid
20: // Overlay pass — foreground UI (crisp text, icons, edge lighting)
21: }
22: let current_tail = self.indices.len() as u32;
23: let index_count = current_tail - self.compositor_index_cursor;
24: if index_count == 0
25: let material = match routed.material
26: ;
27: self.draw_calls.push(DrawCall
28: );
29: self.compositor_index_cursor = current_tail;
30: }
31: let id = self
32: self.begin_frame(id)
33: // Dynamic Buffer Growth (Up to 4x capacity)
34: let mut cur_v_size = self.vertex_buffer.size();
35: let max_v_size = (MAX_VERTICES * std::mem::size_of::<Vertex>()) as u64 * 4;
36: if req_v_size > cur_v_size
37: let req_i_size = (self.indices.len() * std::mem::size_of::<u32>()) as u64;
38: let mut cur_i_size = self.index_buffer.size();
39: let max_i_size = (MAX_INDICES * std::mem::size_of::<u32>()) as u64 * 4;
40: if req_i_size > cur_i_size
41: // Forge Submission: Sync all geometry to GPU using StagingBelt with a dedicated
42: );
43: let mut has_writes = false;
44: if !self.vertices.is_empty()
45: if !self.indices.is_empty()
46: if has_writes
47: // Update Time & Uniforms (Direct write is fine for small uniforms)
48: self.queue.write_buffer(
49: self.queue.write_buffer(
50: }
51: cvkg_core::end_render_phase();
52: }
53: color
54: let tree = match usvg::Tree::from_data(data, &opt)
55: ;
56: let view_box = Rect
57: ;
58: let parsed_animations = parse_svg_animations(data);
59: let mut vertices = Vec::new();
60: let mut indices = Vec::new();
61: let mut fill_tessellator = FillTessellator::new();
62: let mut stroke_tessellator = StrokeTessellator::new();
63: let mut finalized_animations = Vec::new();
64: for child in tree.root().children()
65: self.svg_cache.put(
66: ,
67: self.svg_trees.put(name.to_string(), tree);
68: }
69: let node_id = match node
70: ;
71: if let usvg::Node::Group(ref group) = *node
72: else if let usvg::Node::Path(ref path) = *node
73: let end_idx = vertices.len();
74: if !node_id.is_empty() && start_idx < end_idx
75: }
76: else
77: ;
78: let _scale_x = rect.width / model.view_box.width;
79: let _scale_y = rect.height / model.view_box.height;
80: let base_idx = self.vertices.len() as u32;
81: let screen = [self.current_width() as f32, self.current_height() as f32];
82: let clip_rect = self.clip_stack.last().copied().unwrap_or(cvkg_core::Rect
83: );
84: let clip = [clip_rect.x, clip_rect.y, clip_rect.width, clip_rect.height];
85: let scale = self.current_scale_factor();
86: let snap = |v: f32| (v * scale).round() / scale;
87: let mut local_vertices = model.vertices.clone();
88: for anim in &model.animations
89: for mut v in local_vertices
90: for idx in &model.indices
91: let material = match material_id
92: ;
93: let tid = self.get_texture_id("__mega_atlas");
94: let last_call = self.draw_calls.last();
95: let needs_new_call = self.draw_calls.is_empty()
96: if needs_new_call
97: if let Some(call) = self.draw_calls.last_mut()
98: }
99: );
100: // Request adapter with robust multi-stage fallback for Bumblebee/Optimus compat
101: let mut adapter = instance
102: )
103: if adapter.is_none()
104: if adapter.is_none()
105: let adapter = adapter.expect("Failed to find a suitable GPU for Surtr");
106: let info = adapter.get_info();
107: println!(
108: println!("[GPU] Driver info:
109: let required_features = adapter.features()
110: let (device, queue) = adapter
111: )
112: let instance = Arc::new(instance);
113: let adapter = Arc::new(adapter);
114: device.on_uncaptured_error(Arc::new(|error|
115: ));
116: let device = Arc::new(device);
117: let queue = Arc::new(queue);
118: Self::forge_internal(
119: let u32_size = std::mem::size_of::<u32>() as u32;
120: let width = ctx.width;
121: let height = ctx.height;
122: let bytes_per_row = width * u32_size;
123: let padding = (256 - (bytes_per_row % 256)) % 256;
124: let padded_bytes_per_row = bytes_per_row + padding;
125: let output_buffer = self.device.create_buffer(&wgpu::BufferDescriptor
126: );
127: let mut encoder = self
128: );
129: encoder.copy_texture_to_buffer(
130: ,
131: ,
132: ,
133: self.queue.submit(Some(encoder.finish()));
134: let buffer_slice = output_buffer.slice(..);
135: let (sender, receiver) = futures::channel::oneshot::channel();
136: buffer_slice.map_async(wgpu::MapMode::Read, move |v|
137: );
138: let _ = self.device.poll(wgpu::PollType::Wait
139: );
140: if let Ok(Ok(_)) = receiver.await
141: else
142: }
143: else
144: }
145: else
146: }
147: else
148: }
